<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UnderCMS Admin Panel</title>

  <meta name="language" content="en">
  <meta name="robots" content="index,follow">
  <meta name="GOOGLEBOT" content="INDEX, FOLLOW">
  <meta name="classification" content="Business">

  <meta name="title" content="Devrazec | Web Development">
  <meta name="site_name" content="Devrazec">
  <meta name="description" content="Web Development">
  <meta name="keywords" content="Web Development">
  <meta name="image" content="https://www.devrazec.com/assets/imgs/logo.png">
  <meta name="url" content="https://www.devrazec.com">
  <meta name="type" content="website">
  <meta name="copyright" content="Devrazec">
  <meta name="creator" content="@devrazec">
  <meta name="author" content="Devrazec">

  <meta property="og:title" content="Devrazec | Web Development">
  <meta property="og:site_name" content="Devrazec">
  <meta property="og:description" content="Web Development">
  <meta property="og:keywords" content="Web Development">
  <meta property="og:image" content="https://www.devrazec.com/assets/imgs/logo.png">
  <meta property="og:url" content="https://www.devrazec.com">
  <meta property="og:type" content="website">
  <meta property="og:copyright" content="Devrazec">
  <meta property="og:creator" content="Devrazec">

  <meta name="twitter:title" content="Devrazec | Web Development">
  <meta name="twitter:site" content="@devrazec">
  <meta name="twitter:description" content="Web Development">
  <meta name="twitter:keywords" content="Web Development">
  <meta name="twitter:image" content="https://www.devrazec.com/assets/imgs/logo.png">
  <meta name="twitter:url" content="https://www.devrazec.com">
  <meta name="twitter:type" content="website">
  <meta name="twitter;copyright" content="@devrazec">
  <meta name="twitter:creator" content="@devrazec">

  <link href="./favicon.png" rel="icon">
  <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="./apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./custom.css">

</head>

<body>

  <header id="navigation" class="p-navigation is-dark">
    <div class="l-full-width">
      <div class="l-start">
        <div class="p-navigation__banner">
          <div class="p-navigation__logo">
            <a class="p-navigation__item" href="#">
              <img src="./logo.png" alt="UnderCMS" class="p-contextual-menu__link">
              <h1 class="p-heading--3" style="color: white;">UnderCMS</h1>
            </a>
          </div>
          <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
          <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
        </div>
      </div>
      <div class="l-main">
        <div class="p-navigation__row u-fixed-width">
          <nav class="p-navigation__nav" aria-label="Main">
            <ul class="p-navigation__items">
              <li class="p-navigation__item is-selected"><a class="p-navigation__link" href="#">Admin</a></li>
              <li class="p-navigation__item "><a class="p-navigation__link" href="./index.html">Index</a></li>
              <li class="p-navigation__item"><a class="p-navigation__link" href="./user.html">User</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="l-end">
        <nav class="p-navigation__nav p-navigation--right" style="width: auto">
          <ul class="p-navigation__items" style="margin-left: auto">
            <li class="p-navigation__item"><a class="p-navigation__link" href="./index.html">Sign out</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="p-navigation__search-overlay"></div>
  </header>

  <div class="l-full-width__sidebar">
    <div class="p-side-navigation is-sticky" id="side-navigation-drawer" aria-label="Side">
      <div class="u-hide--large p-strip--light is-shallow">
        <div class="u-fixed-width">
          <button class="p-button has-icon u-no-margin js-drawer-toggle"><i
              class="p-icon--menu"></i><span>Contents</span></button>
        </div>
      </div>

      <div class="p-side-navigation__overlay js-drawer-toggle" aria-controls="side-navigation-drawer"></div>

      <nav class="p-side-navigation__drawer" aria-label="Example side">
        <aside class="p-strip is-shallow">
          <div class="p-side-navigation__drawer-header">
            <a href="#" class="p-side-navigation__toggle--in-drawer js-drawer-toggle" aria-controls="drawer">
              Toggle side navigation
            </a>
          </div>
          <ul id="admin-menu" class="p-side-navigation__list">
          </ul>
        </aside>
      </nav>
    </div>
  </div>
  <div class="p-strip--light is-shallow l-full-width">
    <div class="l-main">
      <div class="row">
        <div class="col-6 col-medium-3">
          <h1 class="p-heading--2">Admin Panel</h1>
        </div>
        <div class="col-6 col-medium-3">
          <p>You can use UnderCMS in your projects in a few different ways. See <a href="#">Building with UnderCMS</a>
            and <a href="#">Customising UnderCMS</a> for more in-depth setup instructions.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./admin.js"></script>

</body>

</html>